# Test

./: .gitignore  Dockerfile.api-gateway  Dockerfile.auth  Dockerfile.billing  Dockerfile.llm  Dockerfile.patient  PMS.csproj  Program.cs  README.md  appsettings.AI.json  appsettings.Billing.json  appsettings.json  docker-compose.yml  prometheus.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: issue_fix_agent.py  pr_review_agent.py
.github/workflows/: ci.yml  issue-fix.yml  pr-review.yml
Config/: RateLimiterConfig.cs
Controllers/: AIController.cs  AuthController.cs  HealthController.cs  PatientController.cs
Data/: AppDbContext.cs
Exceptions/: DuplicateEmailException.cs  GlobalExceptionHandler.cs  PatientNotFoundException.cs
Kafka/: AIKafkaConsumer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaTopicCreator.cs
Migrations/: 20260310182655_InitialCreate.Designer.cs  20260310182655_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AI.cs  Billing.cs  Patient.cs  User.cs
PMS.Tests/: AuthTests.cs  CustomWebApplicationFactory.cs  PMS.Tests.csproj  PatientTests.cs  RateLimitingTests.cs  UnitTest1.cs
Protos/: Billing_Service.proto  Patient_Event.proto
Services/: AuthService.cs  BillingAccountService.cs  BillingGrpcClient.cs  BillingGrpcService.cs  ContextService.cs  IAuthService.cs  IPatientService.cs  LLMService.cs  PatientService.cs  RedisService.cs
